<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hannah Recht | Data Journalist">
	<meta name="author" content="Hannah Recht">

	<link rel="canonical" href="https://www.hrecht.com/">
	<meta property="og:title" content="Hannah Recht | Data Journalist">
	<meta property="og:description" content="I’m a data reporter who investigates how the decisions made by people in power affect our lives using statistical analysis, graphics, and traditional reporting techniques. ">
	<meta property="og:url" content="https://www.hrecht.com/">
	<meta property="og:image" content="https://www.hrecht.com/img/2024-cherry-blossoms.jpg">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Hannah Recht | Data Journalist">
	<meta property="og:locale" content="en_US">
	<meta property="twitter:title" content="Hannah Recht | Data Journalist">
	<meta property="twitter:description" content="I’m a data reporter who investigates how the decisions made by people in power affect our lives using statistical analysis, graphics, and traditional reporting techniques. ">
	<meta property="twitter:url" content="https://www.hrecht.com/">
	<meta property="twitter:image" content="https://www.hrecht.com/img/2024-cherry-blossoms.jpg">
	<meta property="twitter:card" content="summary_large_image">

	<title>Hannah Recht | Data Journalist</title>

	<!-- Custom Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/portfolio.css" rel="stylesheet">

</head>

<body>

	<div class="maincontent">
		<section id="about" class="copy-width">
			<div id="titlebar">
				<h1 class="name">Hannah Recht</h1>
				<h2 class="section-title">Data journalist</h2>
			</div>

			<p>I’m a data reporter who investigates how the decisions made by people in power affect our lives using statistical analysis, graphics, and traditional reporting techniques. I’m dedicated to open data: whenever possible, I share analysis, cleaned data, and code with local reporters and the public using Github and easy-to-use spreadsheets.</p>

			<p>As an R programmer, I built <a href="https://www.hrecht.com/censusapi/" target="_blank">censusapi</a>, an open-source package that makes it easy to grab U.S. Census Bureau data programmatically. I’ve spent years diving into the weeds of Census data and bring that experience to my reporting on on geospatial patterns, demographic trends, and disparities.</p>

			<p>I reported on the U.S. health care system at <a href="https://kffhealthnews.org/news/author/hannah-recht/" target="_blank">KFF Health News</a>, where I covered the systematic defunding of our public health system, violations of disability rights laws, and disparities in the rollout of covid treatments and vaccines. Before that, I worked at <a href="https://www.bloomberg.com/authors/ATC2KP4w7n0/hannah-recht" target="_blank">Bloomberg News</a> as a data and graphics reporter and at the Urban Institute as a data analyst and data visualization developer. I graduated from the University of Rochester with a degree in mathematics and statistics and a minor in epidemiology.</p>

			<div class="contact-container"><a href="https://github.com/hrecht/" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
						<path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
					</svg>
				</a>
			</div>

			<div class="contact-container"><a href="https://www.linkedin.com/in/hannah-recht-8399662a2/" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
						<path d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.105,4,24,4z M10.954,22h-2.95 v-9.492h2.95V22z M9.449,11.151c-0.951,0-1.72-0.771-1.72-1.72c0-0.949,0.77-1.719,1.72-1.719c0.948,0,1.719,0.771,1.719,1.719 C11.168,10.38,10.397,11.151,9.449,11.151z M22.004,22h-2.948v-4.616c0-1.101-0.02-2.517-1.533-2.517 c-1.535,0-1.771,1.199-1.771,2.437V22h-2.948v-9.492h2.83v1.297h0.04c0.394-0.746,1.356-1.533,2.791-1.533 c2.987,0,3.539,1.966,3.539,4.522V22z"></path>
					</svg>
				</a>
			</div>

			<div class="contact-container"><a href="mailto:hrecht.data@gmail.com" target="_blank">
					<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAABEElEQVR4nO3UPS9EQRTG8Z+XiEQoVBL7YSRaKjodHZ3GV1Aolbai0+lU2i1pVHyA/QLeWVk5Jte1V3bYVWzuPzm5c2fOPM/N3DmHmppRZgGX6AwprtEomy7Hcx6tIZi2Qrvo9cEj1mM8g/MBml5gLrRXcV807ia8YDPep3A6ANMzTIfmBp5j/otxN96wG3MTOPqD6TEmQ2sHr4W1b8afsR/zYzj4hekhxkNjr8d6pXE/m6uin49OVImcFI5ru3Rc5Sj/puYPuYmcC/LUIyf3Yib6KYnZyF3BXWHtAWuZpZjIbQJLuMVNjHObTyKn7S3q3W6vMnQSOaXSxlb03UaM25kaic4/R6I27oz8UdfUjA7vZuyuMsipCFsAAAAASUVORK5CYII=">
				</a>
			</div>

		</section>

		<section id="portfolio" class="copy-width">
			<h2 class="section-title">Projects</h2>
			
			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://www.hrecht.com/cherry-blossoms/" target="_blank" class="project-link">Counting Peak Bloom</a></h3>
						<div class="text-project-dek">
							<p>The beauty of D.C.’s cherry blossoms isn’t in the festival, the parade or the hordes of tourists who descend upon the National Mall. I mapped cherry blossom trees across the District to count how many are near any address. Click on your home to find how many you can reach in a half mile radius, or about a ten minute walk.</p>
							<p>I built this project with 100% open-source software including MapLibre, Turf, Protomaps, and the D.C. address API.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2024-cherry-blossoms.jpg" alt="Interactive map screenshot showing cherry blossom tree locations near a point in the District of Columbia.">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://kffhealthnews.org/news/article/catholic-hospitals-affiliates-ethical-religious-directives-reproductive-care/" target="_blank" class="project-link">The Powerful Constraints on Medical Care in Catholic Hospitals Across America</a></h3>
						<div class="text-project-dek">
							<p>I compiled detailed birth data from every state and tracked the affiliation of every hospital in the U.S. to find that 16% of births are in Catholic hospitals, which restrict reproductive and contraceptive care. My spatial analysis revealed that three out of four Americans live within an hour's drive of Catholic birthing hospitals.</p>
							<p>Our investigation found that many don’t have a choice for their care — non-Catholic hospitals are too far to reach in an emergency or aren’t in their insurance networks. Ambulances may take patients to a Catholic facility without giving them a say. Women often don’t know that hospitals are affiliated with the Catholic Church or that they restrict reproductive care.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2024-catholic-hospitals.png" alt="US map with title: Where Catholic Hospitals Dominate. Subtitle: Where Catholic Hospitals Dominate. The map shows that most of the midwest, northeast, west coast, and parts of the south have Catholic hospitals nearby.">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://kffhealthnews.org/news/tag/underfunded-and-under-threat/" target="_blank">Underfunded and Under Threat</a></h3>
						<div class="text-project-dek">
							<p>This year-long project examined how the U.S. public health front lines have been left understaffed and ill-prepared to save us from the coronavirus pandemic.</p>

							<ul>
								<li class="mainbar"><a href="https://kffhealthnews.org/news/us-public-health-system-underfunded-under-threat-faces-more-cuts-amid-covid-pandemic/" target="_blank">Hollowed-Out Public Health System Faces More Cuts Amid Virus</a></li>
								<li><a href="https://kffhealthnews.org/news/politics-slows-flow-of-us-pandemic-relief-funds-to-public-health-agencies/" target="_blank">Politics Slows Flow of US Pandemic Relief Funds to Public Health Agencies</a></li>
								<li><a href="https://kffhealthnews.org/news/floridas-cautionary-tale-how-starving-and-muzzling-public-health-fueled-covid-fire/" target="_blank">Florida’s Cautionary Tale: How Gutting and Muzzling Public Health Fueled COVID Fire</a></li>
								<li><a href="https://kffhealthnews.org/news/article/pandemic-backlash-jeopardizes-public-health-powers-leaders/" target="_blank">Pandemic Backlash Jeopardizes Public Health Powers, Leaders</a></li>
								<li><a href="https://kffhealthnews.org/news/article/public-health-experts-worry-about-boom-bust-cycle-of-support/" target="_blank">Public Health Experts Worry About Boom-Bust Cycle of Support</a></li>
							</ul>

							<p class="minor">Winner of the <a href="https://awards.journalists.org/entries/underfunded-and-under-threat/" target="_blank">2021 Online Journalism Awards University of Florida Award for Investigative Data Journalism</a> and the <a href="https://sjawards.aaas.org/awards/field_award_year/2020-88" target="_blank">2020 AAAS Kavli award, science reporting</a>. Finalist for the <a href="https://nihcm.org/awards/general-circulation-journalism/finalists" target="_blank">2021 NIHCM award, general circulation</a> and <a href="https://sabew.org/2020-best-in-business-awards-honorees/" target="_blank">2020 SABEW award, government</a>.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2021-underfunded.png" alt="US map showing locations of public health department leaders who exited their jobs during the first year of the pandemic">
					</div>
				</div>
			</div>


			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://kffhealthnews.org/news/article/medicaid-unwinding-state-data-coverage-loss/" target="_blank" class="project-link">As Medicaid Purge Begins, ‘Staggering Numbers’ of Americans Lose Coverage</a></h3>
						<div class="text-project-dek">
							<p>In the early days of the Medicaid “unwinding”, I requested data from every state that had begun to roll back pandemic-era Medicaid eligbility protections. My analysis found that the overwhelming majority of people who had lost coverage so far were dropped because of technicalities, not because officials determined they are no longer eligible.</p>
							<p>I <a href="https://www.documentcloud.org/documents/23830583-2023-06-01-kff-health-news-medicaid-unwinding-data" target="_blank">published</a> all of the underlying records for reuse by local reporters and researchers.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2023-medicaid.png" alt="Part of a chart showing state-by-state rates of Medicaid coverage renewals and terminations in the early weeks of the Medicaid unwinding.">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title">Covid Vaccination Disparities</h3>
						<div class="text-project-dek">
							<p>We published one of the first national analyses revealing deep racial disparities in the covid vaccine rollout. We later obtained exclusive federal data on vaccinations by race and ethnicity for every state and also analyzed vaccination rates of children.</p>

							<ul>
								<li class="mainbar"><a href="https://kffhealthnews.org/news/article/black-americans-are-getting-vaccinated-at-lower-rates-than-white-americans/" target="_blank">Black Americans Are Getting Vaccinated at Lower Rates Than White Americans</a></li>
								<li><a href="https://kffhealthnews.org/news/article/as-vaccine-rollout-expands-black-americans-still-left-behind/" target="_blank">As Vaccine Rollout Expands, Black Americans Still Left Behind</a></li>
								<li><a href="https://kffhealthnews.org/news/article/covid-vaccination-stark-racial-disparities-persist-state-level-cdc-data/" target="_blank">Stark Racial Disparities Persist in Vaccinations, State-Level CDC Data Shows</a></li>
								<li><a href="https://kffhealthnews.org/news/article/as-omicron-surges-effort-to-vaccinate-young-children-stalls/" target="_blank">As Omicron Surges, Effort to Vaccinate Young Children Stalls</a></li>
							</ul>

							<p class="minor">Finalist for the <a href="https://nihcm.org/awards/general-circulation-journalism/finalists" target="_blank">2022 NIHCM award, general circulation</a>.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2021-vaccination-disparities.png" alt="Chart showing share of vaccinated people who are Black vs share of state residents who are Black for several states in January 2021. In every state, the share of vaccinated people who are Black was far lower than the share of state residents.">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title">Covid Treatment Rollout</h3>
						<div class="text-project-dek">
							<p>I investigated how well the US’s covid treatment strategy served the most vulnerable patients and explained how HHS’s lack of transparency made it difficult for people to get potentially-lifesaving medication.</p>
							<ul>
								<li class="mainbar"><a href="https://kffhealthnews.org/news/article/test-to-treat-biden-covid-failing-patients-pharmacies-cvs/" target="_blank">How the Test-to-Treat Pillar of the US Covid Strategy Is Failing Patients</a></li>
								<li><a href="https://kffhealthnews.org/news/article/paxlovid-covid-pill-antiviral-access-data/" target="_blank">Is Paxlovid, the Covid Pill, Reaching Those Who Most Need It? The Government Won’t Say</a></li>
								<li><a href="https://kffhealthnews.org/news/article/evusheld-covid-prevention-monoclonal-antibody-therapy-availability-hhs/" target="_blank">It Was Already Hard to Find Evusheld, a Covid Prevention Therapy. Now It’s Even Harder.</a></li>
								<li><a href="https://kffhealthnews.org/news/article/biden-administrations-rapid-test-rollout-doesnt-easily-reach-those-who-need-it-most/" target="_blank">Biden Administration’s Rapid-Test Rollout Doesn’t Easily Reach Those Who Need It Most</a></li>
							</ul>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2022-test-to-treat.png" alt="Bar chart with title CVS MinuteClinics Dominate Covid Test-to-Treat program, showing number of participating locations by type. CVS had 1,193, far dwarfing every other group.">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://kffhealthnews.org/news/article/appalachia-mississippi-delta-stroke-treatment-advanced-care-rural-access/" target="_blank" class="project-link">In Appalachia and the Mississippi Delta, Millions Face Long Drives to Stroke Care</a></h3>
						<div class="text-project-dek">
							<p>In several Mississippi Delta and Appalachian states, more than half of residents must drive longer than 45 minutes to reach a hospital that is stroke-certified and able to provide the most advanced care.</p>
							<p>I analyzed drive times to stroke-certified hospitals using R — see the <a href="https://github.com/khnews/2021-delta-appalachia-stroke-access" target="_blank">code behind this analysis on Github</a>.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2021-rural-stroke.png" alt="Map of southeastern US showing that many parts of the region have no stroke-certified hospitals within a 45-minute drive.">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title">Inaccessible Health Care</h3>
						<div class="text-project-dek">
							<p>Our investigation found covid vaccine registration and information websites at the federal, state and local levels were flouting disability rights laws and limiting the ability of people who are blind or visually impaired to sign up for shots. Five New York state and local government agencies agreed to fix covid-19 vaccine websites to make them accessible for blind users following a Department of Justice investigation spurred by our initial story.</p>
							<ul>
								<li class="mainbar"><a href="https://kffhealthnews.org/news/article/covid-vaccine-websites-violate-disability-laws-create-inequity-for-the-blind/" target="_blank">Covid Vaccine Websites Violate Disability Laws, Create Inequity for the Blind</a></li>
								<li><a href="https://kffhealthnews.org/news/article/ny-reaches-agreement-with-doj-over-vaccine-access-for-blind-people/" target="_blank">NY Reaches Agreement With DOJ Over Vaccine Access for Blind People</a></li>
								<li><a href="https://kffhealthnews.org/news/article/disability-tax-medical-bills-inaccessible-blind-americans/" target="_blank">The Disability Tax: Medical Bills Remain Inaccessible for Many Blind Americans</a>
									<p class="minor">Winner of the 2023 Great Plains Journalism Award for General News, Single Story.</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2021-inacessible-vaccine-websites.png" alt="Screenshot of top of news article displaying the headline Covid Vaccine Websites Violate Disability Laws, Create Inequity for the Blind, followed by a picture of a blind man posing for a portrait outdoors and holding his white cane">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://www.bloomberg.com/graphics/2018-tampon-cost/" target="_blank" class="project-link">What Life Would Look Like Without the ‘Tampon Tax’</a></h3>
						<div class="text-project-dek">
							<p>“Band-aids—check. Condoms—check. Sunscreen—check. Tampons? Nope, sorry.”</p>
							<p>I explored how the omission of menstrual products from the U.S.’s list of medical products eligible for tax breaks disproportionately affected low-income women and girls.</p>
							<p class="minor">Winner of the 2019 Malofiej Award for Equality and Women’s Promotion Best Graphic, Digital.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2018-tampon-cost.gif" alt="Pile of over-the-counter health projects on left and single tampon on right in front of teal background">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://www.bloomberg.com/graphics/2019-colorado-new-healthcare-cost-plan/" target="_blank" class="project-link">Colorado’s Ski Towns Could Fix the High Cost of American Health Care</a></h3>
						<div class="text-project-dek">
							<p>We examined the high prices and long drives to hospitals that led rural Coloradans to create an innovative insurance pricing model.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2019-colorado-new-healthcare-cost-plan.png" alt="Map of Colorado showing number of hospitals in one hour driving time">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://www.bloomberg.com/graphics/2019-democratic-presidential-candidates-voting-record/" target="_blank" class="project-link">Where Democratic Candidates Disagree in Congress—If They Vote at All</a></h3>
						<div class="text-project-dek">
							<p>Ahead of the 2020 Democratic primary, I analyzed the Congressional voting record of every candidate to see how often they disagreed with each other.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2019-democratic-presidential-candidates-voting-record.png" alt="Democratic presidential candidate faces on background of colorful red, orange and yellow circles">
					</div>
				</div>
			</div>


			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://hrecht.github.io/orphanblack-update/" target="_blank" class="project-link">Orphan Black: Clone Tracker</a></h3>
						<div class="text-project-dek">
							<p>Orphan Black was a science fiction show about clones starring Tatiana Maslany opposite herself in several lead roles. Some reviewers claimed she must be in every minute of the show. I had to investigate.</p>
							<p>In the end, there were 50 episodes and 2,062 minutes of Orphan Black, featuring 1,982 minutes of Maslany.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/orphan-black-tracker.png" alt="Orphan Black clone character picture, data viz, and data table">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://www.bloomberg.com/graphics/health-insurance-marketplaces-for-2018/" target="_blank" class="project-link">Here’s How Affordable Care Act Marketplaces Are Shaping Up Under Trump’s Watch</a></h3>
						<div class="text-project-dek">
							<p>As Republicans attempted to repeal the Affordable Care Act in 2017, health insurance companies began to retreat from the ACA marketplaces. I tracked the proposed 2018 ACA marketplace offerings of every company in every county for several months by analyzing arcane insurance rate filings in this blog-style project.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/health-insurance-marketplaces-for-2018.gif" alt="Animated US county map showing counties gaining and losing insurance offerings by month">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://www.bloomberg.com/graphics/2018-me-too-anniversary/" target="_blank" class="project-link">#MeToo’s First Year Ends With More Than 425 Accused</a></h3>
						<div class="text-project-dek">
							<p>We assembled a database of hundreds of people publicly accused of sexual misconduct in the first year after accusations against Harvey Weinstein became public. For the page header, I created a dizzying animation of the year’s worth of headlines to reflect the quickly growing #MeToo movement.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2018-me-too-anniversary.png" alt="Overlapping headlines from hundreds of me too stories with the title '#MeToo: One Year Later' in the center">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://www.bloomberg.com/graphics/2018-asteroid-mining/" target="_blank" class="project-link">The Massive Prize Luring Miners to the Stars</a></h3>
						<div class="text-project-dek">
							<p>Asteroids hold potential riches — if miners can reach them. I created illustrations of the first U.S. spacecraft set to bring an asteroid sample back to Earth and analyzed the estimated quintillions of dollars hidden in some distant asteroids.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2018-asteroid-mining.png" alt="Illustration of spacecraft on starry background">
					</div>
				</div>
			</div>

			<hr>
			<div class="project-feature">
				<div class="flex">
					<div class="text-holder">
						<h3 class="feature-project-title"><a href="https://www.bloomberg.com/graphics/2017-healthcare-bill-changes/" target="_blank" class="project-link">Track the Key Changes in the GOP’s Health Plan</a></h3>
						<div class="text-project-dek">
							<p>We tracked the many Republican attempts to repeal the Affordable Care Act throughout 2017, quickly analyzing what each new plan would change and how that would impact Americans.</p>
						</div>
					</div>
					<div class="image-holder">
						<img class="img-full img-styled" src="img/2017-healthcare-bill-changes.png" alt="Text on light blue background listing key events in 2017 attempted Affordable Care Act repeal">
					</div>
				</div>
			</div>

		</section>


		<section id="software" class="copy-width">
			<h2 class="section-title">Software</h2>
			<hr>
			<div class="text-project">
				<div class="text-project-title"><a href="https://www.hrecht.com/censusapi/" target="_blank">censusapi package</a></div>
				<div class="text-project-dek">An R wrapper for the U.S. Census Bureau APIs.</div>
			</div>
		</section>

		<section id="talks" class="copy-width">
			<h2 class="section-title">Selected Talks and Tutorials</h2>
			<hr>
			<div class="text-project">
				<div class="text-project-title"><a href="http://www.hrecht.com/r-drive-time-analysis-tutorial/tutorial.html" target="_blank">Drive time analysis in R</a></div>
				<div class="text-project-dek">Tutorial, 2021</div>
			</div>

			<div class="text-project">
				<div class="text-project-title">Open sourcing your research: The ultimate methods section</div>
				<div class="text-project-dek">Population Association of America invited session (Open source demography), 2021</div>
			</div>

			<div class="text-project">
				<div class="text-project-title"><a href="https://centerforhealthjournalism.org/2020/12/01/how-reporters-used-data-tell-story-gutted-public-health-system-grappling-ruthless" target="_blank">How reporters used data to tell the story of a public health system gutted before the pandemic</a></div>
				<div class="text-project-dek">Center for Health Journalism, 2020</div>
			</div>

			<div class="text-project">
				<div class="text-project-title"><a href="https://source.opennews.org/articles/covid-19-story-recipe-analyzing-disparate-impact/" target="_blank">COVID-19 story recipe: Analyzing disparate impact based on race, poverty, and vulnerability in your area</a></div>
				<div class="text-project-dek">Source, 2020</div>
			</div>

			<div class="text-project">
				<div class="text-project-title">How to edit data as seriously as we edit words</div>
				<div class="text-project-dek">SRCCON session, 2019</div>
			</div>

			<div class="text-project">
				<div class="text-project-title">How and why to make your data analysis reproducible</div>
				<div class="text-project-dek">NICAR panel, 2018</div>
			</div>
		</section>


		<section class="copy-width">
			<p class="minor">Icons by <a href="https://icons8.com">Icons8</a>.</p>
		</section>
	</div>


</body>

</html>
